->ACT2End

===ACT2End===
Well that conversation got deep. #speaker:Riley #portrait:riley #layout:left
Thank you for talking to me about that #speaker:Riley #portrait:riley #layout:left
Just had a lot on my mind recently #speaker:Riley #portrait:riley #layout:left
* Hey thank you too, it was nice to get to know you. #speaker:Player #portrait:player #layout:right
    You too :) #speaker:Riley #portrait:riley #layout:left
    I basically don't do much other than scrolling YapChat, so lets chat again soon. #speaker:Riley #portrait:riley #layout:left
    ** Lets do that, I have begun seeing why you like this site so much. #speaker:Player #portrait:player #layout:right
        Thats the spirit, knew I could convince you! #speaker:Riley #portrait:riley #layout:left
        ->act2endstitch
    ** I don't know. I have a lot to do, so might not have time. #speaker:Player #portrait:player #layout:right
        Well, just let me know if you want to talk. #speaker:Riley #portrait:riley #layout:left
        ->act2endstitch
    ** I don't have time to talk anymore. #speaker:Player #portrait:player #layout:right
        Oh. #speaker:Riley #portrait:riley #layout:left
        Well thank you for listening to me anyway. #speaker:Riley #portrait:riley #layout:left
        Still, hope you change your mind. #speaker:Riley #portrait:riley #layout:left
        ->act2endstitch
* Next time don't bring all your problems to me. #speaker:Player #portrait:player #layout:right
    Hey, I thought we were friends? #speaker:Riley #portrait:riley #layout:left
    Don't put this on me. #speaker:Riley #portrait:riley #layout:left
    ** I just meant that next time our conversation could be more lighthearted #speaker:Player #portrait:player #layout:right
        Ah, sorry. #speaker:Riley #portrait:riley #layout:left
        Yeah I should probably learn to be casual when first meeting new people. #speaker:Riley #portrait:riley #layout:left
        ->act2endstitch
    ** Well I never asked to be your friend #speaker:Player #portrait:player #layout:right
        Ouch. #speaker:Riley #portrait:riley #layout:left
        Well, hope you change your mind. #speaker:Riley #portrait:riley #layout:left
        ->act2endstitch


=act2endstitch
Lets keep in touch soon. #speaker:Riley #portrait:riley #layout:left
->END