-> ACT2

=== ACT2 ===

/*
1. Initial Setup (while black screen)
*A few days later you log in to the YapChat! again. You are trying to contact Sam, but he is not online.*
(fade-in to website again)

2. Notification from Riley
(After a moment, a new message pops up from Riley)
*/

// Riley introduction
= stitch1
Hey! #speaker:Riley #portrait:riley #layout:left

I saw that you were online. #speaker:Riley #portrait:riley #layout:left
Thought I'd say hi, since we haven’t really gotten a chance to talk to each other yet. #speaker:Riley #portrait:riley #layout:left

* Hi. Remind me. Who are you again? #speaker:Player #portrait:player #layout:right  
    Oh, I’m Riley! #speaker:Riley #portrait:riley #layout:left  
    I sent you a friend request a few days ago. #speaker:Riley #portrait:riley #layout:left  
    I love meeting new people here. #speaker:Riley #portrait:riley #layout:left  
    -> stitch2

* Do I know you? #speaker:Player #portrait:player #layout:right  
    Oh, I’m Riley! #speaker:Riley #portrait:riley #layout:left  
    I sent you a friend request a few days ago. #speaker:Riley #portrait:riley #layout:left  
    I’m always excited to connect with new people. #speaker:Riley #portrait:riley #layout:left  
    -> stitch2

* Oh, of course Riley.. #speaker:Player #portrait:player #layout:right  
    Yeah that is me. #speaker:Riley #portrait:riley #layout:left  
    I sent you a friend request not long ago #speaker:Riley #portrait:riley #layout:left
    I’m always happy to meet someone new! #speaker:Riley #portrait:riley #layout:left  
    -> stitch2



// Start of chat with riley
= stitch2        
Mind if we chat? #speaker:Riley #portrait:riley #layout:left 

* Sure, what do you want to talk about? #speaker:Player #portrait:player #layout:right
    Great! #speaker:Riley #portrait:riley #layout:left 
    -> stitch3
* I am quite busy, but sure. #speaker:Player #portrait:player #layout:right
    Ey, thanks for taking time out of that busy schedule of yours ;) #speaker:Riley #portrait:riley #layout:left 
    -> stitch3
* Alright, I guess I don't have anything else to do. #speaker:Player #portrait:player #layout:right
    Wow.. Rude, but ok I will take that as a yes. #speaker:Riley #portrait:riley #layout:left 
    -> stitch3

// Middle of chat with riley
= stitch3  
I saw that you just recently started on YapChat. #speaker:Riley #portrait:riley #layout:left 
What is your opinion on it so far? #speaker:Riley #portrait:riley #layout:left 
* I really like it so far, seems like a great website #speaker:Player #portrait:player #layout:right
    Awesome! #speaker:Riley #portrait:riley #layout:left 
    That makes us two then. #speaker:Riley #portrait:riley #layout:left 
    I have been spending too much time on this website already, #speaker:Riley #portrait:riley #layout:left 
    but I say it is worth it x) #speaker:Riley #portrait:riley #layout:left 
    -> stitch4
* I do not know yet, still figuring how i all works #speaker:Player #portrait:player #layout:right
    Well welcome to the club #speaker:Riley #portrait:riley #layout:left 
    I have been using it too much already #speaker:Riley #portrait:riley #layout:left 
    Just ask if you need help with anything, okay? #speaker:Riley #portrait:riley #layout:left 
    -> stitch4
* Well at least it is something to waste my time on #speaker:Player #portrait:player #layout:right
    I feel the same way too #speaker:Riley #portrait:riley #layout:left 
    not much different than Facebonk or instablam in my opinion, but hey... #speaker:Riley #portrait:riley #layout:left 
    at least there is a lot of people on here to connect with, like you. #speaker:Riley #portrait:riley #layout:left 
    -> stitch4


= stitch4
I have gotten a lot of interesting posts on my feed lately #speaker:Riley #portrait:riley #layout:left 

-> END

