// Anxiety
-> Anxiety

===Anxiety===
The whole world is basically on fire right now #speaker:Riley #portrait:riley #layout:left
Did you see all the news recently? #speaker:Riley #portrait:riley #layout:left
    * Yeah, it is crazy. The whole world is falling apart! #speaker:Player #portrait:player #layout:right
        Precisely! #speaker:Riley #portrait:riley #layout:left
        -> anxstitch1
    * That it just how the news work, they always over do it. #speaker:Player #portrait:player #layout:right
        Sure, you can say that #speaker:Riley #portrait:riley #layout:left
        But that does not mean it isn't happening still. #speaker:Riley #portrait:riley #layout:left
        ** You have a point to that #speaker:Player #portrait:player #layout:right
            Yeah that is what I am saying #speaker:Riley #portrait:riley #layout:left
            If it isn't the climate that is going to kill us #speaker:Riley #portrait:riley #layout:left
            then it is surely the asteroid heading towards earth! #speaker:Riley #portrait:riley #layout:left
            -> anxstitch1
        ** There is just as many positive things happening #speaker:Player #portrait:player #layout:right
            Sure, but the positive things aren't the ones that are going to kill me. #speaker:Riley #portrait:riley #layout:left
            Thats the asteroid heading towards earth #speaker:Riley #portrait:riley #layout:left
            or maybe the climate that is slowly killing us. #speaker:Riley #portrait:riley #layout:left
            -> anxstitch1
        **  Stop worrying about things you can't control. #speaker:Player #portrait:player #layout:right
            Yeah, thanks mister "lets just pretend it isn't happening" #speaker:Riley #portrait:riley #layout:left
            Ignoring our problems are surely going to make them go away soon #speaker:Riley #portrait:riley #layout:left
            -> anxstitch1
    * Why should I care? #speaker:Player #portrait:player #layout:right
        Well, for one you and I live on this world which is on fire. #speaker:Riley #portrait:riley #layout:left
        If you don't care about everyone else, then at least care about yourself #speaker:Riley #portrait:riley #layout:left
        -> anxstitch1


= anxstitch1
As an example #speaker:Riley #portrait:riley #layout:left
Did you see the news about that rogue AI leaking private information recently? #speaker:Riley #portrait:riley #layout:left
* Yes, I saw that post. It is crazy stuff #speaker:Player #portrait:player #layout:right
    Yeah, AI really scares me #speaker:Riley #portrait:riley #layout:left
    Who knows what it will lead to #speaker:Riley #portrait:riley #layout:left
    I have seen enough movies to know where this goes. #speaker:Riley #portrait:riley #layout:left
    ** Yeah I agree, AI seems very scary #speaker:Player #portrait:player #layout:right
        I am certain AI is going to be the end of us some day #speaker:Riley #portrait:riley #layout:left
        It definetely keeps me up at night thinking about it #speaker:Riley #portrait:riley #layout:left
        -> anxstitch2
    ** Oh come on, don't overreact. Thats just in the movies. #speaker:Player #portrait:player #layout:right
        You might be right #speaker:Riley #portrait:riley #layout:left
        But with all these constant stories, makes me keep one eye open at night. #speaker:Riley #portrait:riley #layout:left
        -> anxstitch2
* I can not remember seeing it, can you remind me? #speaker:Player #portrait:player #layout:right
    It was something about an AI in a big tech company which went rogue #speaker:Riley #portrait:riley #layout:left
    And then apparently started leaking all kinds of private info about governemnts and all kinds of people #speaker:Riley #portrait:riley #layout:left
    ** I agree, that does sound very alarming #speaker:Player #portrait:player #layout:right
        AI really scares me you know #speaker:Riley #portrait:riley #layout:left
        Just wait till they get their robot bodies #speaker:Riley #portrait:riley #layout:left
        I have seen enough movies to understand where this leads #speaker:Riley #portrait:riley #layout:left
        -> anxstitch2
    ** Who cares, its not like AI will impact my life. It is just a piece of tech. #speaker:Player #portrait:player #layout:right
        You aren't taking this problem seriously enough #speaker:Riley #portrait:riley #layout:left
        AI is going to take over the world #speaker:Riley #portrait:riley #layout:left
        We are but ants in comparison to their abilities #speaker:Riley #portrait:riley #layout:left
        -> anxstitch2
* No I did not see that. What happened? #speaker:Player #portrait:player #layout:right
    Some AI at a big company went totally rogue and began leaking all kinds of information to the public #speaker:Riley #portrait:riley #layout:left
    Who knows what that could lead to? #speaker:Riley #portrait:riley #layout:left
    And what about my information? I don't feel secure anymore. #speaker:Riley #portrait:riley #layout:left
    ** Feel the same way. Who knows who or what AI is using my data on. #speaker:Player #portrait:player #layout:right
        It is a scary world, everything changes so fast #speaker:Riley #portrait:riley #layout:left
        There are always new dangers and no one can keep up #speaker:Riley #portrait:riley #layout:left
        -> anxstitch2
    ** Ah, come on don't worry so much. Your life still goes on the same. #speaker:Player #portrait:player #layout:right
        But what about the if someone uses my data to find me? #speaker:Riley #portrait:riley #layout:left
        Suddenly my life could very much be affected by this. #speaker:Riley #portrait:riley #layout:left
        All of this always keeps me up at night #speaker:Riley #portrait:riley #layout:left
        -> anxstitch2
        
// Ending topic with Riley
= anxstitch2
It is just... #speaker:Riley #portrait:riley #layout:left
Seeing all these posts about problems in the world I have no control over #speaker:Riley #portrait:riley #layout:left
All day every day. #speaker:Riley #portrait:riley #layout:left
Is just so tiring. #speaker:Riley #portrait:riley #layout:left
Like what am I supposed to do? #speaker:Riley #portrait:riley #layout:left
* I get what you are saying. I feel the same way too. #speaker:Player #portrait:player #layout:right
    Thanks for listening and understanding me. #speaker:Riley #portrait:riley #layout:left
    It just seems like everything is today is just getting worse and worse. #speaker:Riley #portrait:riley #layout:left
    There is just no end to it. #speaker:Riley #portrait:riley #layout:left
    -> anxstitch3
* Come on Riley. Don't be like that. You just need to get yourself together. #speaker:Player #portrait:player #layout:right
    Maybe you are right. #speaker:Riley #portrait:riley #layout:left
    Everyone else seems to be able to handle it just fine #speaker:Riley #portrait:riley #layout:left
    How do you do it? #speaker:Riley #portrait:riley #layout:left
    ** Every day is a battle, if we want problems to be fixed we need to face them. #speaker:Player #portrait:player #layout:right
        Sure, easy enough to say. #speaker:Riley #portrait:riley #layout:left
        I just don't know if I can keep this up #speaker:Riley #portrait:riley #layout:left
        -> anxstitch3
    ** The worlds problems are not mine. I just do what is best for myself. #speaker:Player #portrait:player #layout:right
        Yeah might as well give up on fixing these problems #speaker:Riley #portrait:riley #layout:left
        The world is already too far gone. #speaker:Riley #portrait:riley #layout:left
        -> anxstitch3


= anxstitch3
-> END
/*
5. Act End - fade to black

System Message:
After dinner you and Riley continue your conversation about (insert topic name). Riley shares more similar posts with you and you start to see the same type of posts on your feed that you start sharing. 

After a longer conversation, you both have to go to bed, but you agreed to meet on YapChat! again tomorrow.

End of Act 2

System Message:
After Riley's last message, mom calls you downstairs for dinner. When you got back to your computer Riley had gone offline. You scrolled the feed for a short while, before turning off your computer, and going to bed.
End of Act 2
*/
