// Anxiety
-> Anxiety

===Anxiety===
* Did that happen recently? #speaker:Player #portrait:player #layout:right
    Yes. I swear, the world is slowly falling apart. #speaker:Riley #portrait:riley #layout:left
    ** [Do you think there is anything we can do about it anymore?] 
        Do you think there is anything we can do about it anymore?.#speaker:Player #portrait:player #layout:right
        Like, is it too late for us to do anything about it?#speaker:Player #portrait:player #layout:right
        
        Probably. With the way things are going it wouldn't surprise me. #speaker:Riley #portrait:riley #layout:left
        *** I don't believe that. i don't want to believe that. #speaker:Player #portrait:player #layout:right
        ->stitch8
        *** There must be something to do about it. What if. #speaker:Player #portrait:player #layout:right
        ->stitch8

    **[I don't think you need to look at it that way.] 
        I don't think you need to look at it that way. #speaker:Player #portrait:player #layout:right
        Yes, shit happens, but not something that you should worry about too much. #speaker:Player #portrait:player #layout:right
        
        You're saying I shouldn't care about the world that I live in? #speaker:Riley #portrait:riley #layout:left
        *** I'm saying that there is nothing to gain from worrying about these things. #speaker:Player #portrait:player #layout:right
        -> stitch9
        *** No, no, of course you should care. Just don't forget yourself in the process. #speaker:Player #portrait:player #layout:right
        -> stitch9

* That doesn't sound right. Must be fake. #speaker:Player #portrait:player #layout:right
    I swear. You can trust this one. Things are really turning for the worse. #speaker:Riley #portrait:riley #layout:left
    
    ** I don't believe that. i don't want to believe that. #speaker:Player #portrait:player #layout:right
        ->stitch8
        
    ** [Do you think there is anything we can do about it anymore?] 
        Do you think there is anything we can do about it anymore?. #speaker:Player #portrait:player #layout:right
        Like, is it too late for us to do anything about it? #speaker:Player #portrait:player #layout:right
        
        Probably. With the way things are going it wouldn't surprise me. #speaker:Riley #portrait:riley #layout:left
        *** I don't believe that. i don't want to believe that. #speaker:Player #portrait:player #layout:right
        ->stitch8
        *** There must be something to do about it. What if. #speaker:Player #portrait:player #layout:right
        ->stitch8

    **[I don't think you need to look at it that way.]  
        I don't think you need to look at it that way.  #speaker:Player #portrait:player #layout:right
        Yes, shit happens, but not something that you should worry about too much. #speaker:Player #portrait:player #layout:right
        
        You're saying I shouldn't care about the world that I live in? #speaker:Riley #portrait:riley #layout:left
        *** I'm saying that there is nothing to gain from worrying about these things. #speaker:Player #portrait:player #layout:right 
        -> stitch9
        *** No, no, of course you should care. Just don't forget yourself in the process #speaker:Player #portrait:player #layout:right
        -> stitch9
        
// Connected with Riley
= stitch8
Oh, Sorry. My mom is calling for dinner. I'll talk to you later after i've eaten. #speaker:Player #portrait:player #layout:right

Of course. I'll talk to you later. #speaker:Riley #portrait:riley #layout:left

/*
5. Act End - fade to black

System Message:
After dinner you and Riley continue your conversation about (insert topic name). Riley shares more similar posts with you and you start to see the same type of posts on your feed that you start sharing. 

After a longer conversation, you both have to go to bed, but you agreed to meet on YapChat! again tomorrow.

End of Act 2
*/
->END

// Disconnected with Riley
= stitch9
Thanks for the talk. #speaker:Riley #portrait:riley #layout:left

/*
5. Act End - fade to black

System Message:
After Riley's last message, mom calls you downstairs for dinner. When you got back to your computer Riley had gone offline. You scrolled the feed for a short while, before turning off your computer, and going to bed.
End of Act 2
*/
-> END
