// Body Image
-> LowEsteem

// Initial talk
===LowEsteem===
Everyone else have such good lives #speaker:Riley #portrait:riley #layout:left
I just saw how one of my old friends just went on a vacation across the world #speaker:Riley #portrait:riley #layout:left
They even went to Japan. #speaker:Riley #portrait:riley #layout:left
Isn't that crazy? #speaker:Riley #portrait:riley #layout:left
* Yeah, I would love to be able to travel. #speaker:Player #portrait:player #layout:right
    Same here #speaker:Riley #portrait:riley #layout:left
    I could only dream of being able to travel to such exotic places #speaker:Riley #portrait:riley #layout:left
    I have never been out of the country, what about you? #speaker:Riley #portrait:riley #layout:left
    ** I have been all over the world #speaker:Player #portrait:player #layout:right
        Wow, you are lucky #speaker:Riley #portrait:riley #layout:left
        I would love to have been to so many different places #speaker:Riley #portrait:riley #layout:left
        ->lestitch1
    ** Never been anywhere exciting... #speaker:Player #portrait:player #layout:right
        Isn't it so unfair... #speaker:Riley #portrait:riley #layout:left
        Some people are just so lucky to be able to travel all the time #speaker:Riley #portrait:riley #layout:left
        ->lestitch1
* That seems very expensive, how can they afford that? #speaker:Player #portrait:player #layout:right
    Agree, they are so lucky to have the opportunity #speaker:Riley #portrait:riley #layout:left
    I would literally do anything to be able to travel like them. #speaker:Riley #portrait:riley #layout:left
    ** Same here, seems like they can do whatever they want. #speaker:Player #portrait:player #layout:right
        If only our lives were as good as theirs. #speaker:Riley #portrait:riley #layout:left
        ->lestitch1
    ** Not something for me, would rather use it on something else. #speaker:Player #portrait:player #layout:right
        Fair enough. #speaker:Riley #portrait:riley #layout:left
        Traveling isn't for everyone. #speaker:Riley #portrait:riley #layout:left
        ->lestitch1
* I am not interested. Who would want to travel so far, seems like a nightmare to me. #speaker:Player #portrait:player #layout:right
    Fair enough. #speaker:Riley #portrait:riley #layout:left
    I see traveling isn't for everyone. #speaker:Riley #portrait:riley #layout:left
    But you have to agree that they must have such a good life right? #speaker:Riley #portrait:riley #layout:left
    ** Yeah, seems like they have everything they want. #speaker:Player #portrait:player #layout:right
        What I would not do to have their lives #speaker:Riley #portrait:riley #layout:left
        ->lestitch1
    ** Everything we see is just for show, their lives are not that exciting. #speaker:Player #portrait:player #layout:right
        Maybe, but you can't deny that having more money would make your life better. #speaker:Riley #portrait:riley #layout:left
        ->lestitch1

// Indepth Talk
=lestitch1
Like. My life is just so boring... #speaker:Riley #portrait:riley #layout:left
I keep seeing all my friends out partying and having fun all the time. #speaker:Riley #portrait:riley #layout:left
While I am just sitting here, no offence, talking to you #speaker:Riley #portrait:riley #layout:left
* Ouch, but I get your point. I feel the same way. #speaker:Player #portrait:player #layout:right
    Sorry, not sorry :] #speaker:Riley #portrait:riley #layout:left
    But it just feels like I am being left out and missing all the fun. #speaker:Riley #portrait:riley #layout:left
    What do you think I should do? #speaker:Riley #portrait:riley #layout:left
    ** You are right. You are missing out and should try harder to do something meaningful in your life like the rest of us. #speaker:Player #portrait:player #layout:right
        Yeah... my life is a mess. #speaker:Riley #portrait:riley #layout:left
        It just does not seem like I can keep up with everyone else's expectations. #speaker:Riley #portrait:riley #layout:left
        ->lestitch2
    ** You are not missing out. Nothing is a waste of time, do what you want to spend your time on. #speaker:Player #portrait:player #layout:right
        But like, I want to do more meaningful things with my time #speaker:Riley #portrait:riley #layout:left
        It is just like I can't keep up with all the expectations. #speaker:Riley #portrait:riley #layout:left
        ->lestitch2
* Hey you chose to talk to me yourself, not the other way around. #speaker:Player #portrait:player #layout:right
    Fair enough. #speaker:Riley #portrait:riley #layout:left
    It's still valid though. Everyone else are always doing something meaningful #speaker:Riley #portrait:riley #layout:left
    While I am stuck inside, wishing I could have the life they have. #speaker:Riley #portrait:riley #layout:left
    ** I get you, would wish I had the life that they are living instead of this. #speaker:Player #portrait:player #layout:right
        It is just so hard to keep up with all the expectations #speaker:Riley #portrait:riley #layout:left
        ->lestitch2
    ** I am happy with where my life is at. It isn't as bad you make it seem. #speaker:Player #portrait:player #layout:right
        Well I am happy about that for you #speaker:Riley #portrait:riley #layout:left
        I just can't seem to keep up with all the huge expectations as well as you do #speaker:Riley #portrait:riley #layout:left
        ->lestitch2

// Ending Talk
=lestitch2
It just feels like we are always expected to be happy all the time. #speaker:Riley #portrait:riley #layout:left
But it is just not that simple. #speaker:Riley #portrait:riley #layout:left
Do you get what I mean? #speaker:Riley #portrait:riley #layout:left
* Totally, it feels like everyone is expected to show off their perfect lives. #speaker:Player #portrait:player #layout:right
    It is all just a fascade. No one is actually always happy. #speaker:Riley #portrait:riley #layout:left
    We are only able to do our best. #speaker:Riley #portrait:riley #layout:left
    Nothing more, nothing less. #speaker:Riley #portrait:riley #layout:left
    ->lestitch3
* That is just in your head. No one expects this from you. #speaker:Player #portrait:player #layout:right
    You might be right. #speaker:Riley #portrait:riley #layout:left
    It is good to strive for something better and you just need to work hard to get it. #speaker:Riley #portrait:riley #layout:left
    How do you do it? #speaker:Riley #portrait:riley #layout:left
    ** Don't expect to be able live up to unrealistic expectations and you won't feel bad about it. #speaker:Player #portrait:player #layout:right
        Sounds like a good way to go about it. #speaker:Riley #portrait:riley #layout:left
        Some expectations are not worth living up to. #speaker:Riley #portrait:riley #layout:left
        ->lestitch3
    ** You just need to do more. Nothing but yourself is holding you back. #speaker:Player #portrait:player #layout:right
        Might just be that. #speaker:Riley #portrait:riley #layout:left
        I am the reason I don't have the life I want. #speaker:Riley #portrait:riley #layout:left
        ->lestitch3

=lestitch3
-> END