// Body Image
-> BodyIm

===BodyIm===
* Literally the dream to look like that. #speaker:Player #portrait:player #layout:right
    Yep. #speaker:Riley #portrait:riley #layout:left
    Sometimes it feels unfair that some people naturally look this good. #speaker:Riley #portrait:riley #layout:left
    ** I get what you mean. #speaker:Player #portrait:player #layout:right
        -> stitch8 
        
    ** Idk. #speaker:Player #portrait:player #layout:right
        Some of it might also come from them eating healthy and exercising a lot. #speaker:Player #portrait:player #layout:right
        
        And that is fair enough. #speaker:Riley #portrait:riley #layout:left
        But there are also some who don't have to put in any effort to look good. #speaker:Riley #portrait:riley #layout:left
        Who are just perfect by default. #speaker:Riley #portrait:riley #layout:left
        Those type of people can just be annoying. #speaker:Riley #portrait:riley #layout:left
        
        *** That we can agree on. #speaker:Player #portrait:player #layout:right
        -> stitch8
        *** I wouldn't think about it all too much. #speaker:Player #portrait:player #layout:right
            Just puts unnecessary pressure on oneself. #speaker:Player #portrait:player #layout:right
            
            Sure. #speaker:Riley #portrait:riley #layout:left
            ->stitch9
        

* Ugh. Clearly someone with validation issues. #speaker:Player #portrait:player #layout:right

    What do you mean? #speaker:Riley #portrait:riley #layout:left
    
    ** They clearly only post these kinds of things to get attention. #speaker:Player #portrait:player #layout:right
        I bet you they don’t really look like that. #speaker:Player #portrait:player #layout:right
        
        Of course they don't, but don't you still get the feeling that you could look like that? #speaker:Riley #portrait:riley #layout:left
        Like, its achievable. #speaker:Riley #portrait:riley #layout:left
        
        *** Not really, sorry. #speaker:Player #portrait:player #layout:right
            Lucky you. #speaker:Riley #portrait:riley #layout:left
            -> stitch9
        *** I guess i feel it a little bit, but. #speaker:Player #portrait:player #layout:right
        -> stitch8
        
        
    
    ** Idk, just doesn’t feel real. #speaker:Player #portrait:player #layout:right
    
        Of course its not real, but don't you still get the feeling that you could look like that? #speaker:Riley #portrait:riley #layout:left
        Like, its achievable. #speaker:Riley #portrait:riley #layout:left
        *** Not really, sorry. #speaker:Player #portrait:player #layout:right
            Lucky you. 
            -> stitch9
        *** I guess i feel it a little bit, but. #speaker:Player #portrait:player #layout:right
        -> stitch8
    
* Is that the type of content you usually get. #speaker:Player #portrait:player #layout:right
    More or less. #speaker:Riley #portrait:riley #layout:left
    It's just crazy that some people naturally look this good. #speaker:Riley #portrait:riley #layout:left
    
    ** Eh, I wouldn't think about it too much. #speaker:Player #portrait:player #layout:right
        Most people don't look like that, so no need to put unrealistic expectations on yourself. #speaker:Player #portrait:player #layout:right
        ->stitch9
        
    ** I get what you mean. #speaker:Player #portrait:player #layout:right
        Like, it can sometimes feel unfair how little effort some people have to do to look good. #speaker:Player #portrait:player #layout:right
        ->stitch8


// Connected with Riley
= stitch8
Oh, Sorry. My mom is calling for dinner. I'll talk to you later after i've eaten. #speaker:Player #portrait:player #layout:right

Of course. I’ll talk to you later. #speaker:Riley #portrait:riley #layout:left

/*
5. Act End - fade to black

System Message:
After dinner you and Riley continue your conversation about (insert topic name). Riley shares more similar posts with you and you start to see the same type of posts on your feed that you start sharing. 

After a longer conversation, you both have to go to bed, but you agreed to meet on YapChat! again tomorrow.

End of Act 2
*/
->END

// Disconnected with Riley
= stitch9
Thanks for the talk. #speaker:Riley #portrait:riley #layout:left

/*
5. Act End - fade to black

System Message:
After Riley's last message, mom calls you downstairs for dinner. When you got back to your computer Riley had gone offline. You scrolled the feed for a short while, before turning off your computer, and going to bed.
End of Act 2
*/
-> END