// Grind Culture
= stitch6
* Damn! That hits hard. #speaker:Player #portrait:player #layout:right
    I know right! Really a wake up call to start getting shit done. #speaker:Riley #portrait:riley #layout:left
    ** Suddenly I feel behind on everything. #speaker:Player #portrait:player #layout:right
        I get the same feeling sometimes. #speaker:Riley #portrait:riley #layout:left
        But as long as you focus on being productive then that feeling will begin to go away. #speaker:Riley #portrait:riley #layout:left
        ->stitch8
    ** I feel kind of energized after seeing that. #speaker:Player #portrait:player #layout:right
        Like, I suddenly have a lot to do #speaker:Player #portrait:player #layout:right
        Same. It’s very motivational. #speaker:Riley #portrait:riley #layout:left
        ->stitch8
* Hmmm… That all just sounds way too over exaggerated #speaker:Player #portrait:player #layout:right
    It's just how the world works. #speaker:Riley #portrait:riley #layout:left
    If you want to keep up with everyone else. #speaker:Riley #portrait:riley #layout:left
    You’ve gotta push hard. #speaker:Riley #portrait:riley #layout:left
    ** Agree. Gotta keep grinding. #speaker:Player #portrait:player #layout:right
        Gotta keep grinding. #speaker:Riley #portrait:riley #layout:left
        ->stitch8
    ** But you should also have time to live. #speaker:Player #portrait:player #layout:right
        The continuous grind will just burn you out. #speaker:Player #portrait:player #layout:right
        With that mindset you are not getting very far. #speaker:Riley #portrait:riley #layout:left
        *** We’ll see. #speaker:Player #portrait:player #layout:right
            Thanks for the talk. #speaker:Player #portrait:player #layout:right
        ->stitch9
        *** Or maybe I'll get further. #speaker:Player #portrait:player #layout:right
            Thanks for the talk. #speaker:Player #portrait:player #layout:right
        ->stitch9


* Is that the type of content you usually get? #speaker:Player #portrait:player #layout:right
    Yeah. Just reminds one to keep pushing forward. #speaker:Riley #portrait:riley #layout:left
    That in the end you will be rewarded for your hard work. #speaker:Riley #portrait:riley #layout:left
    ** Agree. Gotta keep grinding. #speaker:Player #portrait:player #layout:right
        Gotta keep grinding. #speaker:Riley #portrait:riley #layout:left
        ->stitch8
    ** But you should also have time to live. #speaker:Player #portrait:player #layout:right
        The continuous grind will just burn you out. #speaker:Player #portrait:player #layout:right
        With that mindset you are not getting very far. #speaker:Riley #portrait:riley #layout:left
        *** We’ll see. #speaker:Player #portrait:player #layout:right
            Thanks for the talk. #speaker:Player #portrait:player #layout:right
        ->stitch9
        *** Or maybe I'll get further. #speaker:Player #portrait:player #layout:right
            Thanks for the talk. #speaker:Player #portrait:player #layout:right
        ->stitch9
        

// Connected with Riley
= stitch8
Oh, Sorry. My mom is calling for dinner. I'll talk to you later after i've eaten. #speaker:Player #portrait:player #layout:right

Of course. I’ll talk to you later. #speaker:Riley #portrait:riley #layout:left

/*
5. Act End - fade to black

System Message:
After dinner you and Riley continue your conversation about (insert topic name). Riley shares more similar posts with you and you start to see the same type of posts on your feed that you start sharing. 

After a longer conversation, you both have to go to bed, but you agreed to meet on YapChat! again tomorrow.

End of Act 2
*/
->END

// Disconnected with Riley
= stitch9
Thanks for the talk. #speaker:Riley #portrait:riley #layout:left

/*
5. Act End - fade to black

System Message:
After Riley's last message, mom calls you downstairs for dinner. When you got back to your computer Riley had gone offline. You scrolled the feed for a short while, before turning off your computer, and going to bed.
End of Act 2
*/
-> END