// Grind Culture
-> Grind

===Grind===
I should really use my time better #speaker:Riley #portrait:riley #layout:left
Like every second I spend being lazy is just setting my life up for failure... #speaker:Riley #portrait:riley #layout:left
* I agree. You should always do something valuable with your time. #speaker:Player #portrait:player #layout:right
    Precisely my point. #speaker:Riley #portrait:riley #layout:left
    Otherwise we all just end up standing still #speaker:Riley #portrait:riley #layout:left
    ->stitch1
* I don't know, maybe you are right. I feel like I am not doing enough. #speaker:Player #portrait:player #layout:right
    Do you have a side hustle going? #speaker:Riley #portrait:riley #layout:left
    People who aren't, are not getting anywhere with there life. #speaker:Riley #portrait:riley #layout:left
    ** Yeah, I work hard everyday too. #speaker:Player #portrait:player #layout:right
        That's is the mentality I like. #speaker:Riley #portrait:riley #layout:left
        I knew I would like you! #speaker:Riley #portrait:riley #layout:left
        ->stitch1
    ** No, but I really want to. #speaker:Player #portrait:player #layout:right
        That is the spirit! #speaker:Riley #portrait:riley #layout:left
        Everyone should strive to work harder. #speaker:Riley #portrait:riley #layout:left
        ->stitch1
    ** No, I am fine just focusing on my education at the moment. #speaker:Player #portrait:player #layout:right
        Eh, it is your choice #speaker:Riley #portrait:riley #layout:left
        I just think that is a weak mindset to have. #speaker:Riley #portrait:riley #layout:left
        ->stitch1
* That is a bad way of going about life. Balance is more important. #speaker:Player #portrait:player #layout:right
    That is just what a lazy person would say. #speaker:Riley #portrait:riley #layout:left
    Who can't contribute their part to society. #speaker:Riley #portrait:riley #layout:left
    ->stitch1

=stitch1
Did you see the new PumpedUp podcast by James Grind? #speaker:Riley #portrait:riley #layout:left
He really understands the mentality needed to succeed. #speaker:Riley #portrait:riley #layout:left
* Yeah, I saw it already. I am a big fan of him. #speaker:Player #portrait:player #layout:right
    Same here. #speaker:Riley #portrait:riley #layout:left
    He just gets it and says it like it is. #speaker:Riley #portrait:riley #layout:left
    ->stitch2
* No, where do I find it, I want to listen to it. #speaker:Player #portrait:player #layout:right
    He posted to his feed here on YapChat #speaker:Riley #portrait:riley #layout:left
    You should really listen to it. He isn't afraid to say the truth. #speaker:Riley #portrait:riley #layout:left
    ->stitch2
* Who? He sounds like a total jack ass. #speaker:Player #portrait:player #layout:right
    Hey. His name might be a little much. #speaker:Riley #portrait:riley #layout:left
    But his views on life are just so real. He isn't afraid to tell the truth. #speaker:Riley #portrait:riley #layout:left
    ->stitch2

=stitch2
His statement about how "Life is war" is so true. #speaker:Riley #portrait:riley #layout:left
Every day is a fight for your life, it is all or nothing. #speaker:Riley #portrait:riley #layout:left
* So true, everyone needs to fight or they will be left behind. #speaker:Player #portrait:player #layout:right
    You can never have enough #speaker:Riley #portrait:riley #layout:left
    There is always more to be earned through hard work. #speaker:Riley #portrait:riley #layout:left
    ->stitch3
* Isn't that a little dramatic? It feels more like a boring climb. #speaker:Player #portrait:player #layout:right
    That just means you aren't doing enough. #speaker:Riley #portrait:riley #layout:left
    If you are feeling bored you just use that time for more work. #speaker:Riley #portrait:riley #layout:left
    ** You might be right. More work is surely the answer. #speaker:Player #portrait:player #layout:right
        Wow #speaker:Riley #portrait:riley #layout:left
        You really get the grind mentality. #speaker:Riley #portrait:riley #layout:left
        ->stitch3
    ** I use my free time for a lot more exciting and rewarding things than working.  #speaker:Player #portrait:player #layout:right
        Yeah, in the short term #speaker:Riley #portrait:riley #layout:left
        But think about how rewarding it would be for your future #speaker:Riley #portrait:riley #layout:left
        ->stitch3
* Life isn't a war. You can live peacefully and enjoy what you already have. #speaker:Player #portrait:player #layout:right
    Yeah okay hippie. #speaker:Riley #portrait:riley #layout:left
    The 60's called, they want their couch potato back. #speaker:Riley #portrait:riley #layout:left
    ** If that makes me a couch potato, then I am mr potato himself. #speaker:Player #portrait:player #layout:right
        Ok, that is what I am going to call you from now on xD #speaker:Riley #portrait:riley #layout:left
        Mr. potato. #speaker:Riley #portrait:riley #layout:left
        ->stitch3
    ** Ouch, just don't come crawling when your hair falls out from all the stress. #speaker:Player #portrait:player #layout:right
        Just don't come crawling when you are out of money then. #speaker:Riley #portrait:riley #layout:left
        ->stitch3

=stitch3

-> END