->RileyIgnored

===RileyIgnored===
Wow. Ok just say it clearly if you hate me that much. #speaker:Riley #portrait:riley #layout:left
This friendship isn't going to work anymore! #speaker:Riley #portrait:riley #layout:left
You don't even care enough to talk to me #speaker:Riley #portrait:riley #layout:left

* Hey. come on Riley one of my friends needed me, I can't be online all the time. #speaker:Player #portrait:player #layout:right
    -> stitch1
* What is your problem? Not everything revolves around you and your YapChat addiction. #speaker:Player #portrait:player #layout:right
    -> stitch1

=stitch1
I thought you were cool, but it seems like you are too important to spend time with me.. #speaker:Riley #portrait:riley #layout:left
Goodbye. #speaker:Riley #portrait:riley #layout:left

->END