->SamIgnored

===SamIgnored===
I guess you're busy. #speaker:Sam #portrait:sam #layout:left
Never mind... #speaker:Sam #portrait:sam #layout:left
I just needed a friend who would be there for me. #speaker:Sam #portrait:sam #layout:left
I guess i'll have to figure it out by my self. #speaker:Sam #portrait:sam #layout:left

* Hey, pls come back. I was just busy with something else. I swear I am still there for you. #speaker:Player #portrait:player #layout:right
    ->stitch1
* Good luck with that. #speaker:Player #portrait:player #layout:right
    ->stitch1

=stitch1
(Sam is offline...) #speaker:Sam #portrait:sam #layout:left

->END