-> LastPartOfAct1

=== LastPartOfAct1 ===
VAR sharedPost = 0

{sharedPost:
- 0: Nice! It seems like you’ve got the hang of things. Unfortunately I have to go now, but I'll see you at school tomorrow. #speaker:Sam #portrait:sam #layout:left
- 1: HAHA! good one. It seems like you’ve got the hang of things. Unfortunately I have to go now, but I'll see you at school tomorrow. #speaker:Sam #portrait:sam #layout:left
-2: Hmmm. Not really something i agree with, but it seems like you’ve got the hang of things. Unfortunately I have to go now, but I'll see you at school tomorrow. #speaker:Sam #portrait:sam #layout:left
}

    * Oh. Ok. Yeah, see ya tomorrow #speaker:Player #portrait:player #layout:right
    -> DONE
    * See ya #speaker:Player #portrait:player #layout:right
    -> DONE
    
/*
5. Friend Request from Riley
(After a few seconds, the player gets a notification)

System Message:
You have a new friend request from Riley.

(Act 1 ends) (fade to black)
*/

-> END